C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\bin\Debug\net6.0\array1.exe
C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\bin\Debug\net6.0\array1.deps.json
C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\bin\Debug\net6.0\array1.runtimeconfig.json
C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\bin\Debug\net6.0\array1.dll
C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\bin\Debug\net6.0\array1.pdb
C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.csproj.AssemblyReference.cache
C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.AssemblyInfoInputs.cache
C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.AssemblyInfo.cs
C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.csproj.CoreCompileInputs.cache
C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.dll
C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\obj\Debug\net6.0\refint\array1.dll
C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.pdb
C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.genruntimeconfig.cache
C:\Users\nico\Desktop\c#\Curso c#\13-Array1\array1\obj\Debug\net6.0\ref\array1.dll
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\bin\Debug\net6.0\array1.exe
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\bin\Debug\net6.0\array1.deps.json
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\bin\Debug\net6.0\array1.runtimeconfig.json
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\bin\Debug\net6.0\array1.dll
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\bin\Debug\net6.0\array1.pdb
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.csproj.AssemblyReference.cache
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.AssemblyInfoInputs.cache
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.AssemblyInfo.cs
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.csproj.CoreCompileInputs.cache
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.dll
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\obj\Debug\net6.0\refint\array1.dll
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.pdb
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\obj\Debug\net6.0\array1.genruntimeconfig.cache
C:\Users\nfediuk\Desktop\c-\Curso c#\13-Array1\array1\obj\Debug\net6.0\ref\array1.dll
