C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\bin\Debug\net6.0\linq1.exe
C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\bin\Debug\net6.0\linq1.deps.json
C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\bin\Debug\net6.0\linq1.runtimeconfig.json
C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\bin\Debug\net6.0\linq1.dll
C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\bin\Debug\net6.0\linq1.pdb
C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\obj\Debug\net6.0\linq1.csproj.AssemblyReference.cache
C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\obj\Debug\net6.0\linq1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\obj\Debug\net6.0\linq1.AssemblyInfoInputs.cache
C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\obj\Debug\net6.0\linq1.AssemblyInfo.cs
C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\obj\Debug\net6.0\linq1.csproj.CoreCompileInputs.cache
C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\obj\Debug\net6.0\linq1.dll
C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\obj\Debug\net6.0\refint\linq1.dll
C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\obj\Debug\net6.0\linq1.pdb
C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\obj\Debug\net6.0\linq1.genruntimeconfig.cache
C:\Users\nfediuk\Desktop\c-\Curso c#\35-Linq1\linq1\obj\Debug\net6.0\ref\linq1.dll
