C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\bin\Debug\net6.0\poo1.exe
C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\bin\Debug\net6.0\poo1.deps.json
C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\bin\Debug\net6.0\poo1.runtimeconfig.json
C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\bin\Debug\net6.0\poo1.dll
C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\bin\Debug\net6.0\poo1.pdb
C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\obj\Debug\net6.0\poo1.csproj.AssemblyReference.cache
C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\obj\Debug\net6.0\poo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\obj\Debug\net6.0\poo1.AssemblyInfoInputs.cache
C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\obj\Debug\net6.0\poo1.AssemblyInfo.cs
C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\obj\Debug\net6.0\poo1.csproj.CoreCompileInputs.cache
C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\obj\Debug\net6.0\poo1.dll
C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\obj\Debug\net6.0\refint\poo1.dll
C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\obj\Debug\net6.0\poo1.pdb
C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\obj\Debug\net6.0\poo1.genruntimeconfig.cache
C:\Users\nfediuk\Desktop\Curso c#\10-POO1\poo1\obj\Debug\net6.0\ref\poo1.dll
