C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\bin\Debug\net6.0\if1.exe
C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\bin\Debug\net6.0\if1.deps.json
C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\bin\Debug\net6.0\if1.runtimeconfig.json
C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\bin\Debug\net6.0\if1.dll
C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\bin\Debug\net6.0\if1.pdb
C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\obj\Debug\net6.0\if1.csproj.AssemblyReference.cache
C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\obj\Debug\net6.0\if1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\obj\Debug\net6.0\if1.AssemblyInfoInputs.cache
C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\obj\Debug\net6.0\if1.AssemblyInfo.cs
C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\obj\Debug\net6.0\if1.csproj.CoreCompileInputs.cache
C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\obj\Debug\net6.0\if1.dll
C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\obj\Debug\net6.0\refint\if1.dll
C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\obj\Debug\net6.0\if1.pdb
C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\obj\Debug\net6.0\if1.genruntimeconfig.cache
C:\Users\nfediuk\Desktop\Curso c#\5-If\if1\obj\Debug\net6.0\ref\if1.dll
